SET DATABASE UNIQUE NAME HSQLDB4A2B2D4ACB
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.CLIENT(IDCLIENT INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,NOM VARCHAR(20),PRENOM VARCHAR(20),TEL VARCHAR(10),FIDELITE INTEGER)
ALTER TABLE PUBLIC.CLIENT ALTER COLUMN IDCLIENT RESTART WITH 3
CREATE MEMORY TABLE PUBLIC.TYPESALLE(IDTYPESALLE INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,TYPESALLE VARCHAR(7),CONSTRAINT CHECK_TYPESALLE_TYPESALLE CHECK((PUBLIC.TYPESALLE.TYPESALLE) IN (('petite'),('grande'),('equipee'))))
ALTER TABLE PUBLIC.TYPESALLE ALTER COLUMN IDTYPESALLE RESTART WITH 3
CREATE MEMORY TABLE PUBLIC.SALLE(IDSALLE INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,IDTYPESALLE INTEGER,PRIX1H INTEGER,PRIX2H INTEGER,CONSTRAINT FK_SALLE_TYPESALLE FOREIGN KEY(IDTYPESALLE) REFERENCES PUBLIC.TYPESALLE(IDTYPESALLE))
ALTER TABLE PUBLIC.SALLE ALTER COLUMN IDSALLE RESTART WITH 4
CREATE MEMORY TABLE PUBLIC.RESERVATION(IDRESERVATION INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,IDSALLE INTEGER,IDCLIENT INTEGER,DATEDEBUT TIMESTAMP,PLAGE INTEGER,DATECREATION TIMESTAMP,ESTPAYEE BOOLEAN,CONSTRAINT FK_RESERVATION_SALLE FOREIGN KEY(IDSALLE) REFERENCES PUBLIC.SALLE(IDSALLE),CONSTRAINT FK_RESERVATION_CLIENT FOREIGN KEY(IDCLIENT) REFERENCES PUBLIC.CLIENT(IDCLIENT))
ALTER TABLE PUBLIC.RESERVATION ALTER COLUMN IDRESERVATION RESTART WITH 22
CREATE MEMORY TABLE PUBLIC.FORFAIT(TYPEFORFAIT VARCHAR(3) PRIMARY KEY,PRIXPETITESALLE INTEGER,PRIXGRANDESALLE INTEGER,VALIDITE INTEGER)
CREATE MEMORY TABLE PUBLIC.FORFAIT_CLIENT(IDFORFAITCLIENT INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,IDCLIENT INTEGER,IDTYPESALLE INTEGER,TYPEFORFAIT VARCHAR(3),TEMPSRESTANT INTEGER,DATECREATION TIMESTAMP,CONSTRAINT FK_FORFAIT_CLIENT_IDCLIENT FOREIGN KEY(IDCLIENT) REFERENCES PUBLIC.CLIENT(IDCLIENT),CONSTRAINT FK_FORFAIT_CLIENT_IDTYPESALLE FOREIGN KEY(IDTYPESALLE) REFERENCES PUBLIC.TYPESALLE(IDTYPESALLE),CONSTRAINT FK_FORFAIT_CLIENT_TYPEFORFAIT FOREIGN KEY(TYPEFORFAIT) REFERENCES PUBLIC.FORFAIT(TYPEFORFAIT))
ALTER TABLE PUBLIC.FORFAIT_CLIENT ALTER COLUMN IDFORFAITCLIENT RESTART WITH 0
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO CLIENT VALUES(0,'Bahbah','Sarra','0123456789',0)
INSERT INTO CLIENT VALUES(1,'Buchart','Yannick','9876543210',0)
INSERT INTO CLIENT VALUES(2,'Wuilbeaux','Alois','0147258369',0)
INSERT INTO TYPESALLE VALUES(0,'petite')
INSERT INTO TYPESALLE VALUES(1,'grande')
INSERT INTO TYPESALLE VALUES(2,'equipee')
INSERT INTO SALLE VALUES(0,0,7,10)
INSERT INTO SALLE VALUES(1,1,10,16)
INSERT INTO SALLE VALUES(2,2,20,30)
INSERT INTO SALLE VALUES(3,0,7,10)
INSERT INTO RESERVATION VALUES(0,0,1,'2014-12-03 10:00:00.000000',1,'2014-12-01 14:00:00.000000',FALSE)
INSERT INTO RESERVATION VALUES(1,0,2,'2014-12-03 13:00:00.000000',2,'2014-12-02 14:00:00.000000',TRUE)
INSERT INTO RESERVATION VALUES(8,3,1,'2014-12-03 09:00:00.000000',2,'2014-12-12 21:50:14.814000',FALSE)
INSERT INTO RESERVATION VALUES(9,0,1,'2014-12-03 09:00:00.000000',1,'2014-12-12 21:51:44.256000',FALSE)
INSERT INTO RESERVATION VALUES(19,1,2,'2014-12-04 13:00:00.000000',5,'2014-12-27 22:19:17.638000',FALSE)
INSERT INTO RESERVATION VALUES(20,2,0,'2014-12-04 09:00:00.000000',7,'2014-12-27 22:19:57.821000',TRUE)
INSERT INTO RESERVATION VALUES(21,0,0,'2014-12-04 09:00:00.000000',1,'2014-12-28 13:09:25.187000',FALSE)
INSERT INTO FORFAIT VALUES('12h',50,80,3)
INSERT INTO FORFAIT VALUES('24h',100,150,6)
